...
...
...
condition_groups{
    "Condition Group 1" : {
        "conditions" : {
            "Have enough money" : {
                "name" : "Have enough money",
                "encon_name" : "Wallet",
                "nodecon_name" : "Revenue",
                "check" : "e>=n",
                "val" : 5
            },
            "Enough tickets" : {
                "name" : "Enough tickets",
                "encon_name" : "Tickets",
                "nodecon_name" : "Ticket Storage"
                "check" : "n>=v",
                "val" : 1
            }
        },

        "pass_paths" = [convention1, convention2],
        "fail_paths" = [Did Not Attend],

        "action_group" : {
            "actions" : {
                "Take money" : {
                    self.name = name
                    self.encon_name = encon_name
                    self.nodecon_name = nodecon_name
                    self.op = op
                    self.val = val
                },

                "Give Ticket" : {

                }
            }
        } 
        
        
    },

    "Condition Group 2" : {
        "conditions" : {
            "Is VIP": {
                "name" : "Is VIP",
                "encon_name" : "Badges",
                "nodecon_name" : NULL,
                "op" : "e==v",
                "val" : 1
            }
        },
        "pass_paths" = [vip_entrance],
        "fail_paths" = [Did Not Attend]
        
    }
}